{
  "name": "friendfindergalaxyexpress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "init": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elucat9/FriendFinderGalaxyExpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elucat9/FriendFinderGalaxyExpress/issues"
  },
  "homepage": "https://github.com/elucat9/FriendFinderGalaxyExpress#readme"
}
